<!DOCTYPE html>
<html>
<head>

<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>


<body>

<div class="flex-container">
<header>
  <h1><li><a href = "https://jhlasbatre.github.io/index.html"> TD IF </a></li></h1>
</header>


<!--
<nav class="nav">
<ul>
  <li><a href="http://bitcoin.mubiz.com/info">info</a></li>
  <li><a href="http://bitcoin.mubiz.com/blockchaininfo">blockchaininfo</a></li>
  <li><a href="http://bitcoin.mubiz.com/mininginfo">mining info</a></li>
  <li><a href="http://bitcoin.mubiz.com/peerinfo">peerinfo </a></li>
</ul>
</nav>

-->


<script src="../js/bitcoin.js" type="text/javascript" ></script>

<script src="../js/info.js" type="text/javascript" ></script>
<script src="../js/blockChainInfo.js" type="text/javascript" ></script>
<script src="../js/miningInfo.js" type="text/javascript" ></script>
<script src="../js/peerInfo.js" type="text/javascript" ></script>



<h2>Info</h2>


<div class="row">
  <div class="col-lg-12 col-xs-6">
      <pre>
          <code id="info" class="json kljs"></code>
      </pre>
  </div>
</div>
  

<h2>BlockChainInfo</h2>

<div class="row">
  <div class="col-lg-12 col-xs-6">
      <pre>
          <code id="blockChainInfo" class="json kljs"></code>
      </pre>
  </div>
</div>


<h2>MiningInfo</h2>

<div class="row">
  <div class="col-lg-12 col-xs-6">
      <pre>
          <code id="miningInfo" class="json kljs"></code>
      </pre>
  </div>
</div>



<h2>PeerInfo</h2>

<div class="row">
  <div class="col-lg-12 col-xs-6">
      <pre>
          <code id="peerInfo" class="json kljs"></code>
      </pre>
  </div>
</div>



</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</body>

</html>
